.vc-calendar-swipe {
  position: fixed;
  width: 300px;
  height: 200px;
  background: #fff;
  overflow: hidden;
  .swipe-wrap{
    width: 100%;
    overflow: hidden;
    position: relative;
    .swipe-slide{
      width: 100%;
      height: 100%;
      float: left;
      position: relative;
    }
  }
}
