.mpvue-calendar{
  position: relative;
  width: 300px;
  &.mpvue-calendar-mode-week{
    .vc-calendar-info{
      cursor: inherit;
    }
    .vc-calendar-timetable{
      .vc-calendar-timetable-wrap{
        .vc-calendar-body{
          .vc-calendar-content{
            .vc-calendar-month-background-text{
              font-size: 80px;
            }
          }
        }
      }
    }
  }
}
